@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/kalam/v16/YA9Qr0Wd4kDdMtD6GjLMkiE.ttf) format('truetype');
}
@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/kalam/v16/YA9dr0Wd4kDdMthROCI.ttf) format('truetype');
}
@font-face {
  font-family: 'Kalam';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/kalam/v16/YA9Qr0Wd4kDdMtDqHTLMkiE.ttf) format('truetype');
}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/lobster/v30/neILzCirqoswsqX9zoKmNg.ttf) format('truetype');
}
